<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BookPublishingOptionitem1"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/BookPublishingoptionitem2"
        android:icon="@drawable/baseline_auto_stories_24"
        android:title="Book Activity"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/BookPublishingOptionitem3" android:title="Book List" />
    <item android:id="@+id/BookPublishingOptionitem4" android:title="Chapter List" />
    <item android:id="@+id/BookPublishingOptionitem5" android:title="Book Chapter" />
</menu>